<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: teal;
	}
	#box1{

		background-color:orange;
		padding:10px;
		border:5px solid gray;
		width: 300px;
		height: 50px;
		margin-top: 50px;
		overflow: auto;

			}
			p{
				color:teal;
				font-style: cursive;
			}
#box2{

		background-color:orange;
		padding:10px;
		border:5px solid gray;
		width: 300px;
		height: 50px;
		margin-top: 50px;
		overflow: auto;

			}
			p{
				color:teal;
				font-style: cursive;
			}
#box3{

		background-color:orange;
		padding:10px;
		border:5px solid gray;
		width: 300px;
		height: 50px;
		margin-top: 50px;
		overflow: auto;

			}
			p{
				color:teal;
				font-style: cursive;
			}

	</style>

	<title>Trying here</title>
	<h1>Yo and stuff</h1>
</head>
<body>
<div id="box1" left><p>Whatever your face</p></div>
<div id="box2" center><p>Whatever your face</p></div>
<div id="box3" right><p>Whatever your face</p></div>
</body>
</html>